version: '3.4'

services:
#  app:
#    image: ${DOCKER_REGISTRY-}adefhelpdeskbase
#    build:
#      context: .
#      dockerfile: AdefHelpDesk/Dockerfile
  app:
    image: unifiedmicrosystems/adefhelpdesk:latest

  mssql:
    image: mcr.microsoft.com/mssql/server:2019-CU4-ubuntu-16.04